# Crear carpeta de salida si no existe
mkdir -p WT/bw_files_merge/bw_smoothed_10000

# --------- Generar BigWig suavizados (smoothed) ----------

# 1. Para mutK37R
for bam in mutK37R/*.bam; do
    base=$(basename "$bam" .bam)
    bamCoverage \
        -p 4 \
        -b "$bam" \
        -bs 50 \
        --normalizeUsing CPM \
        --smoothLength 10000 \
        -o "WT/bw_files_merge/bw_smoothed_10000/${base}.bw"
done

# 2. Para WT/bam_files_merge
for bam in WT/bam_files_merge/*.bam; do
    base=$(basename "$bam" .bam)
    bamCoverage \
        -p 4 \
        -b "$bam" \
        -bs 50 \
        --normalizeUsing CPM \
        --smoothLength 10000 \
        -o "WT/bw_files_merge/bw_smoothed_10000/${base}.bw"
done

# 3. Para WT/bam_files_merge/extra_omics
for bam in WT/bam_files_merge/extra_omics/*.bam; do
    base=$(basename "$bam" .bam)
    bamCoverage \
        -p 4 \
        -b "$bam" \
        -bs 50 \
        --normalizeUsing CPM \
        --smoothLength 10000 \
        -o "WT/bw_files_merge/bw_smoothed_10000/${base}.bw"
done

# --------- Calcular bigwigCompare (ratio input/ChIP) ----------

cd WT/bw_files_merge/bw_smoothed_10000
date ;
# 4. Para todos los archivos h3k*, excepto B1
for i in $(ls h3k* | grep -v B1); do
    base=$(basename "$i" .bw)
    bigwigCompare \
        -b1 "$i" \
        -b2 input.bw \
        --operation ratio \
        --pseudocount 0.001 \
        --skipNAs \
        --binSize 50 \
        -o bw_input_corrected/"${base}_ratio_corrected.bw" \
        -p 12
done

# 5. h3k37me3 usando input2_B12_1.bw
for i in h3k37me3*.bw; do
    base=$(basename "$i" .bw)
    bigwigCompare \
        -b1 "$i" \
        -b2 input2_B12_1.bw \
        --operation ratio \
        --pseudocount 0.001 \
        --skipNAs \
        --binSize 50 \
        -o bw_input_corrected/"${base}_ratio_corrected.bw" \
        -p 12
done

# 6. h3k37me1 usando input1_B12.bw
for i in h3k37me1*.bw; do
    base=$(basename "$i" .bw)
    bigwigCompare \
        -b1 "$i" \
        -b2 input1_B12.bw \
        --operation ratio \
        --pseudocount 0.001 \
        --skipNAs \
        --binSize 50 \
        -o bw_input_corrected/"${base}_ratio_corrected.bw" \
        -p 12
done

date ;
