sample_1: input_dmso_1
sample_2: input_icrf187_1
sample_3: h3k37me1_dmso_1
sample_4: h3k37me1_icrf187_1
sample_5: h3k4me1_dmso_1
sample_6: h3k4me1_icrf187_1
sample_7: h3k4me2_dmso_1
sample_8: h3k4me2_icrf187_1
sample_9: h3k4me3_dmso_1
sample_10: h3k4me3_icrf187_1
sample_11: input_B12_1
sample_12: input_B2_1
sample_13: input_B10_1
sample_14: ip_B12_1
sample_15: ip_B2_1
sample_16: ip_B10_1
sample_17: edu_B12_1
sample_18: edu_B2_1
sample_19: edu_B10_1
sample_20: edu_B12_2
sample_21: edu_B2_2
sample_22: edu_B10_2
